html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /* Grid 3c x 3r */
  /* grid-template-rows: 2rem 20vh 30%; */
  /* grid-template-columns: 50% 100px 1fr; */

  /* Grid 5c x 4r */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 25%);
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  /* Grid 4c x 5r */
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  /* primer valor de gap para rows y segundo para columns */
  gap: 1rem 10px;
  gap: 0;
}

.grid-explicit .item:nth-child(10) {
  color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  /* Atajo grid-row-start y grid-row-end */
  grid-row: 2 / 3;
  /* combinar celdas */
  grid-column: 3 / 5;
  /* Atajo grid row y grid column, se empieza por fila */
  grid-area: 2 / 3 / 3 / 5;
}

.grid-explicit .item:nth-child(12) {
  color: green;
  /* span se amplía según el número que tiene a su derecha */
  grid-column: span 3;
  grid-row: span 2;
}

.grid-explicit .item:nth-child(15) {
  color: blue;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.grid-line-names {
  display: grid;
  /* Grid 3c x 3r */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: red;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}
